{
  "name": "my-first-video-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts PromoVideo out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "remotion": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
